# agentic-orchestrator

./: README.md  docker-compose.yml
backend/: FundOrchestrator.sln
backend/src/FundOrchestrator.Api/: FundOrchestrator.Api.csproj  FundOrchestrator.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/FundOrchestrator.Api/Controllers/: ChatController.cs  FilesController.cs  OperationsController.cs  ReviewsController.cs
backend/src/FundOrchestrator.Api/Middleware/: MockTenantMiddleware.cs
backend/src/FundOrchestrator.Api/Models/: RequestContextAccessor.cs
backend/src/FundOrchestrator.Api/Properties/: launchSettings.json
backend/src/FundOrchestrator.Api/uploads/tenant-demo/c5c65d70af8a4da5951badad207668ee/: 88c614f8b674417d99b4c46665c95d10-adarsh_bills.pdf.md  a478756369f04e35956f86d811e8e5d5-Building user-facing and internal applications with ClickHouse.pdf.html
backend/src/FundOrchestrator.Api/uploads/tenant-demo/smoke-1775077166/: a1b87cb13589439ab49162190e02398d-onboarding-smoke-doc.txt
backend/src/FundOrchestrator.Application/: FundOrchestrator.Application.csproj
backend/src/FundOrchestrator.Application/Abstractions/: Interfaces.cs
backend/src/FundOrchestrator.Application/Agents/: Agents.cs
backend/src/FundOrchestrator.Application/Conversations/: ChatOrchestratorService.cs
backend/src/FundOrchestrator.Application/Operations/: MessageRoutingService.cs
backend/src/FundOrchestrator.Application/Reviews/: ReviewTaskService.cs
backend/src/FundOrchestrator.Application/Support/: JsonContent.cs  TenantExecutionContext.cs
backend/src/FundOrchestrator.Contracts/: ChatContracts.cs
backend/src/FundOrchestrator.Contracts/Messaging/: WorkflowMessages.cs
backend/src/FundOrchestrator.Domain/Agents/: AgentDefinitions.cs
backend/src/FundOrchestrator.Domain/Auditing/: AuditEvent.cs
backend/src/FundOrchestrator.Domain/Conversations/: ConversationModels.cs
backend/src/FundOrchestrator.Domain/Files/: FileAsset.cs
backend/src/FundOrchestrator.Domain/Operations/: OperationModels.cs
backend/src/FundOrchestrator.Domain/Reviews/: ReviewModels.cs
backend/src/FundOrchestrator.Infrastructure/: FundOrchestrator.Infrastructure.csproj
backend/src/FundOrchestrator.Infrastructure/Configuration/: InfrastructureOptions.cs
backend/src/FundOrchestrator.Infrastructure/Data/: MongoCollections.cs
backend/src/FundOrchestrator.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/FundOrchestrator.Infrastructure/Files/: LocalFileStorageService.cs
backend/src/FundOrchestrator.Infrastructure/Repositories/: MongoRepositories.cs
backend/src/FundOrchestrator.Worker/: FundOrchestrator.Worker.csproj  Program.cs  appsettings.Development.json
backend/src/FundOrchestrator.Worker/Properties/: launchSettings.json
backend/src/FundOrchestrator.Worker/Sagas/: OnboardingSaga.cs
docs/: system-design.md
frontend/app/: package-lock.json
frontend/app/src/: App.css  App.tsx  api.ts  types.ts
