<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FundOrchestrator.Application\FundOrchestrator.Application.csproj" />
    <ProjectReference Include="..\FundOrchestrator.Domain\FundOrchestrator.Domain.csproj" />
    <ProjectReference Include="..\FundOrchestrator.Contracts\FundOrchestrator.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
    <PackageReference Include="NServiceBus" Version="9.2.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
