<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FundOrchestrator.Worker-57ef9082-3fd8-4d35-af63-baad5b780d0a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.14" />
    <PackageReference Include="NServiceBus" Version="9.2.7" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="10.1.0" />
    <PackageReference Include="NServiceBus.Storage.MongoDB" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FundOrchestrator.Application\FundOrchestrator.Application.csproj" />
    <ProjectReference Include="..\FundOrchestrator.Infrastructure\FundOrchestrator.Infrastructure.csproj" />
    <ProjectReference Include="..\FundOrchestrator.Contracts\FundOrchestrator.Contracts.csproj" />
  </ItemGroup>
</Project>
