<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
    <PackageReference Include="NServiceBus" Version="9.2.7" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FundOrchestrator.Application\FundOrchestrator.Application.csproj" />
    <ProjectReference Include="..\FundOrchestrator.Infrastructure\FundOrchestrator.Infrastructure.csproj" />
    <ProjectReference Include="..\FundOrchestrator.Contracts\FundOrchestrator.Contracts.csproj" />
  </ItemGroup>

</Project>
